# Wall_Paper_App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsplash_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash_app/: MainActivity.kt
app/src/main/java/com/example/unsplash_app/adapter/: CollectionAdapter.kt  HomeAdapter.kt  HomeItemDetailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/unsplash_app/api/: PostApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/unsplash_app/base/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/unsplash_app/enums/: TabInfo.kt
app/src/main/java/com/example/unsplash_app/model/: CollectionResponse.kt  CoverPhoto.kt  Exif.kt  Link.kt  PhotoResponse.kt  PhotoUrl.kt  ProfileImage.kt  Social.kt  Tag.kt  User.kt
app/src/main/java/com/example/unsplash_app/repository/: CollectionRepository.kt  HomeItemDetailRepository.kt  HomeRepository.kt
app/src/main/java/com/example/unsplash_app/state/: UiState.kt
app/src/main/java/com/example/unsplash_app/ui/: CollectionsFragment.kt  HomeFragment.kt  MainFragment.kt
app/src/main/java/com/example/unsplash_app/viewmodel/: CollectionViewModel.kt  CollectionViewModelFactory.kt  HomeItemDetailViewModel.kt  HomeViewModel.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_search_24.xml  image_border_rounded.xml  set_as_bg_border.xml
app/src/main/res/layout/: activity_main.xml  collection_item.xml  fragment_collections.xml  fragment_home.xml  fragment_home_item_detail.xml  fragment_main.xml  home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsplash_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
