<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unsplash_app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeItemDetailFragment"
            app:destination="@id/homeItemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.unsplash_app.ui.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/homeItemDetailFragment"
        android:name="com.example.unsplash_app.ui.home_item_detail.HomeItemDetailFragment"
        android:label="fragment_home_item_detail"
        tools:layout="@layout/fragment_home_item_detail" >

        <argument android:name="username"
            app:argType="string"/>

    </fragment>
</navigation>